# MazurCIC

./: .gitignore  MazurCiC.sln  README.md  descript.ion
.github/workflows/: codeql-analysis.yml
MazurCiC/: App.xaml  App.xaml.vb  KomparatorBrowse.xaml  KomparatorBrowse.xaml.vb  LosyRelacji.xaml  LosyRelacji.xaml.vb  MainPage.xaml  MainPage.xaml.vb  MazurCiC.vbproj  MazurCiC_VB.vbproj  Package.appxmanifest  descript.ion
MazurCiC/Assets/: descript.ion  opisyRelacji.txt  tekstyPytan.txt
MazurCiC/My Project/: AssemblyInfo.vb
MazurCiC_Maui/: App.xaml  App.xaml.cs  KomparatorBrowse.xaml  KomparatorBrowse.xaml.cs  LosyRelacji.xaml  LosyRelacji.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MazurCiC_Maui.csproj  MazurCiC_Maui_CS.csproj
MazurCiC_Uno/MazurCiC_Uno.Droid/: Main.cs  MainActivity.cs  MazurCiC_Uno.Droid.csproj
MazurCiC_Uno/MazurCiC_Uno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MazurCiC_Uno/MazurCiC_Uno.Droid/Resources/drawable/: splash.xml
MazurCiC_Uno/MazurCiC_Uno.Droid/Resources/values/: Strings.xml  Styles.xml
MazurCiC_Uno/MazurCiC_Uno.Shared/: App.xaml  App.xaml.cs  KomparatorBrowse.xaml  KomparatorBrowse.xaml.cs  LosyRelacji.xaml  LosyRelacji.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MazurCiC_Uno.Shared.projitems  MazurCiC_Uno.Shared.shproj  UCslupek.cs  _changes.txt  changes.txt  pkModuleShared.cs  pkModuleShared.cs.org
MazurCiC_Uno/MazurCiC_Uno.Shared/Strings/en/: Resources.resw  relacje.resw  tezy.resw
MazurCiC_Uno/MazurCiC_Uno.Shared/Strings/pl/: Resources.resw  relacje.resw
MazurCiC_Uno/MazurCiC_Uno.UWP/: MazurCiC_Uno.UWP.csproj  Package.appxmanifest
MazurCiC_Uno/MazurCiC_Uno.UWP/Assets/: descript.ion
MazurCiC_Uno/MazurCiC_Uno.UWP/Properties/: AssemblyInfo.cs
MazurCiC_Uno/MazurCiC_Uno.Wasm/: LinkerConfig.xml  MazurCiC_Uno.Wasm.csproj  Program.cs
MazurCiC_Uno/MazurCiC_Uno.Wasm/Properties/: launchSettings.json
MazurCiC_Uno/MazurCiC_Uno.Wasm/WasmScripts/: AppManifest.js
MazurCiC_Uno/MazurCiC_Uno.iOS/: Info.plist  Main.cs  MazurCiC_Uno.iOS.csproj
MazurCiC_Uno/MazurCiC_Uno.iOS/Properties/: AssemblyInfo.cs
MazurCiC_WinUI3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MazurCiC_WinUI3.csproj  Package.appxmanifest  app.manifest
MazurCiC_WinUI3/Properties/: launchSettings.json
MazurCiC_WinUI3a/MazurCiC_WinUI3a/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MazurCiC_WinUI3a.csproj  UCslupek.cs  app.manifest  pkModuleShared.cs
MazurCiC_WinUI3a/MazurCiC_WinUI3a (Package)/: MazurCiC_WinUI3a (Package).wapproj  Package.appxmanifest
MazurCic_Uwp/: App.xaml  App.xaml.cs  KomparatorBrowse.xaml.cs  LosyRelacji.xaml  LosyRelacji.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MazurCic_Uwp.csproj  UCslupek.cs  _readme.txt  pkModuleShared.cs  pkModuleShared1.cs
MazurCic_Uwp/Properties/: AssemblyInfo.cs
MazurCic_Uwp/Strings1/en/: tezy.resw
MazurCic_Uwp/Strings1/pl/: tezy.resw
Moje/: 40tka.txt  622PKar.Dynamizmcharakteru_pm8terbg0v8ky - Shortcut.lnk  Motylaa.txt  ada.txt  descript.ion  dopasowaniaSympatia.xlsx  egzodynamik.txt  galazkajabloni.txt  lista.txt  magda.txt  mojWynik.txt  porownanie.txt  tanzanit.txt  teresa.txt
Moje/KopiaLocalState/: 20171125-222051.txt
Moje/en/: Resources.resw  tezy.resw
Moje/pl/: Resources.resw  tezy.resw
VBlibek/: KomparatorBrowse.lib.vb  LosyRelacji.lib.vb  LosyRelacji.vb  MainPage.lib.vb  MainPage.vb  Resource_EN.Designer.vb  Resource_EN.resx  Resource_PL.resx  Resource_pl.Designer.vb  VBlib.vbproj  VBlibek.vbproj  defsIni.vb  pkarlibmodule.vb
