<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VBlib</RootNamespace>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>VBlib</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datalog" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="pkar.DotNetExts" Version="1.2.10" />
    <PackageReference Include="pkar.Localize" Version="1.0.2" />
    <PackageReference Include="pkar.NetConfigs" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource_EN.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource_EN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource_PL.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource_PL.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource_EN.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_EN.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource_PL.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_PL.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
