Data: 25.11.2017 22:20:51

Rezultat: statyk (3.11)

Rozklad odpowiedzi:
egzodynamik:  4
egzostatyk:   2
statyk:      17
endostatyk:  10
endodynamik:  2

Poszczegolne odpowiedzi:
1: endostatyk
2: endostatyk
3: endostatyk
4: endostatyk
5: statyk
6: statyk
7: endostatyk
8: statyk
9: statyk
10: statyk
11: statyk
12: endostatyk
13: statyk
14: statyk
15: egzodynamik
16: statyk
17: statyk
18: endostatyk
19: statyk
20: endodynamik
21: statyk
22: statyk
23: endostatyk
24: egzodynamik
25: endodynamik
26: egzostatyk
27: statyk
28: egzostatyk
29: endostatyk
30: statyk
31: statyk
32: statyk
33: endostatyk
34: egzodynamik
35: egzodynamik

